{
  "name": "basic-utils",
  "version": "1.5.3",
  "description": "basic js utils",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "lab -a code -v -t 100 -L",
    "coveralls": "lab -r lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:simon-p-r/basic-utils.git"
  },
  "author": "simon-p-r <simon.ricaldone@circabs.com> (https://github.com/simon-p-r)",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "code": "^3.0.1",
    "coveralls": "^2.11.9",
    "lab": "^10.8.2"
  },
  "dependencies": {
    "deep-freeze": "0.0.1",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.2"
  }
}
